{
    "name": "shopblocks-engineering/omnipay-klarna-hpp",
    "type": "library",
    "description": "Klarna HPP for Omnipay payment processing library",
    "keywords": ["Klarna Checkout", "Omnipay", "Shopblocks", "Shopblocks Engineering"],
    "homepage": "https://github.com/shopblocks-engineering/omnipay-klarna-hpp",
    "license": "MIT",
    "autoload": {
        "psr-4" : {
            "Omnipay\\KlarnaHPP\\" : "src/",
            "Omnipay\\KlarnaHPP\\Tests\\" : "tests/"
        }
    },
    "authors": [
        {
            "name": "Shopblocks Engineering Team",
            "email": "engineering@shopblocks.com"
        }
    ],
    "require": {
        "php": "^7.1|^7.3|^8",
        "omnipay/common": "~3.0",
        "ext-json": "*"
    },
    "require-dev": {
        "omnipay/tests": "^3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}

{
    "name": "shopblocks-engineering/omnipay-cardstream",
    "type": "library",
    "description": "Cardstream payment gateway driver for the Omnipay 3.x payment processing library",
    "keywords": [
        "cardstream",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/shopblocks-engineering/omnipay-cardstream",
    "license": "MIT",
    "authors": [
        {
            "name": "Shopblocks Engineering",
            "email": "support@shopblocks.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\Cardstream\\": "src/"
        }
    },
    "require": {
        "omnipay/common": "^3"
    },
    "require-dev": {
        "omnipay/tests": "^3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}

